# djinni

./: .gitignore  Find Results  README.md  buildlog.txt  common.gypi
example/: example.djinni  libtextsort.gyp  run_djinni.sh
example/android/: settings.gradle
example/android/app/: build.gradle
example/android/app/jni/: Application.mk
example/android/djinnijavagen/: build.gradle
example/android/djinnijavagen/src/main/: AndroidManifest.xml
example/android/djinnijavagen/src/main/res/values/: strings.xml
example/android/djinnisupport/: build.gradle
example/android/djinnisupport/src/main/: AndroidManifest.xml
example/android/djinnisupport/src/main/res/values/: strings.xml
example/generated-src/cpp/: item_list.hpp  sort_items.hpp  super_listtener.hpp  super_super_listener.hpp  textbox_listener.cpp  textbox_listener.hpp
example/generated-src/java/com/dropbox/textsort/: ItemList.java  SortItems.java  SuperListtener.java  SuperSuperListener.java  TextboxListener.java
example/generated-src/jni/: NativeSuperListtener.cpp  NativeSuperListtener.hpp  NativeSuperSuperListener.cpp  NativeSuperSuperListener.hpp  NativeTextboxListener.cpp  NativeTextboxListener.hpp
example/generated-src/objc/: TXSItemList.mm  TXSSuperListtener+Private.h  TXSSuperListtener+Private.mm  TXSSuperListtener.h  TXSSuperSuperListener+Private.h  TXSSuperSuperListener+Private.mm  TXSSuperSuperListener.h  TXSTextboxListener+Private.mm  TXSTextboxListener.h  TXSTextboxListenerCreator.h  TXSTextboxListenerCreator.mm  TXSTextboxListenerProxy+Private.h
example/handwritten-src/cpp/: sort_items_impl.cpp
example/handwritten-src/java/com/dropbox/textsort/: DTextViewImp.java  DviewHelperImp.java  MainActivity.java  SuperSuperListenerImpl.java  SuperTextboxListenerImpl.java  TextboxListenerImpl.java  Util.java
example/handwritten-src/objc/: TXSSuperSuperListenerImpl.h  TXSSuperSuperListenerImpl.m  TXSTextboxListenerImpl.h  TXSTextboxListenerImpl.m  TXSTextboxSuperListenerImpl.h  TXSTextboxSuperListenerImpl.m  TXSViewController.m
example/localhost/: CMakeLists.txt
example/objc/TextSort.xcodeproj/: project.pbxproj
src/source/: CppGenerator.scala  CppMarshal.scala  JNIGenerator.scala  JNIMarshal.scala  JavaGenerator.scala  JavaMarshal.scala  Main.scala  Marshal.scala  ObjcGenerator.scala  ObjcMarshal.scala  ObjcppGenerator.scala  ObjcppMarshal.scala  YamlGenerator.scala  ast.scala  generator.scala  parser.scala  resolver.scala
support-lib/: support_lib.gyp
support-lib/com/djinni/: ConstructProxy.java
support-lib/com/dropbox/djinni/: NativeLibLoader.java
support-lib/jni/: djinni_main.cpp  djinni_proxy_constructor.cpp  djinni_proxy_constructor.hpp  djinni_support.hpp
support-lib/objc/: DJIConstructProxy.h  DJIConstructProxy.mm  DJIProxyConstructorImpl.h  DJIProxyConstructorImpl.hpp  DJIProxyConstructorImpl.mm  DJIProxyConstructorSupport.hpp
